{
  "name": "grindhouse-web",
  "private": true,
  "type": "module",
  "scripts": {
    "bundle": "node build.mjs",
    "test": "node --test test/*.test.mjs",
    "lint": "eslint src/"
  },
  "devDependencies": { "esbuild": "^0.21.0", "eslint": "^8.57.0" }
}
